<!DOCTYPE html>
<html>
	<head>
		<title>MetaLeap Daemon ReadMe</title>
		<link rel="stylesheet" type="text/css" href="files/pub/styles/reset.css"/>
		<link rel="shortcut icon" href="files/pub/images/pearjoint.png" />
		<style type="text/css">
			body {
				padding: 0px 2% 0px 2%;
				font-family: FreeSans, Helvetica, Helvetica Neue, Arial, Sans-Serif;
				line-height: 1.5;
			}
			h1 {
				color: #909090;
				font-size: 2em;
				font-weight: bold;
				margin-top: 20px;
			}
			p {
				margin: 8px 0px 12px 0px;
			}
			ul {
				margin-left: 3%;
			}
			ul.ml-navbar {
				position: fixed;
				width: 12em;
				right: 0px;
				top: 0px;
				background: buttonface;
				color: buttontext;
				padding: 1%;
				list-style-type: none;
				-xmoz-box-shadow: 0px 0px 16px #303030;
				-xwebkit-box-shadow: 0px 0px 16px #303030;
				box-shadow: 4px 4px 20px #808080;
				border-left: 1px solid #c0c0c0;
				border-bottom: 1px solid #c0c0c0;
			}
			ul.ml-navbar li a {
				display: block;
				padding: 2%;
				color: #303090;
			}
			div.ml-content {
				position: absolute;
				width: 70%;
			}
		</style>
	</head>
	<body>
		<ul class="ml-navbar">
			<li>Jump to...</li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
			<li><a href="#">Welcome</a></li>
			<li><a href="#about">About this ReadMe.txt</a></li>
		</ul>
		<div class="ml-content">
			<h1>Welcome to MetaLeap! Here&#39;s what you get:</h1>
			<p>
				MetaLeap is the Open Source-powered, commercial-strength web application server for real-time collaboration and information 
				sharing over world-wide and local networks.
			</p>
			<p>
				Based upon a rock-solid and steadily improving core platform, choose from an ever-growing range of pluggable solution packages, 
				(by design always fully customizable) to easily compose and seamlessly combine advanced document management, content management 
				or other types of information management applications.
			</p>
			<p>	
				Integrate your MetaLeap applications and solutions painlessly with emerging web technologies such as social software,
				ever-smarter REST web service APIs and powerful widgets / mash-ups for document viewing, geo-location / maps and so much more.
			</p>
			<h1>About this ReadMe.txt</h1>
			<p>
				This ReadMe.txt is designed to guide you through the <b>first steps of installing, setting and configuring</b> MetaLeap instances. It is
				<b><i>not</i> the Full Product Documentation</b>. Once you get MetaLeap up and running, that documentation will be available easily from its web interfaces.
			</p>
			<h1>Installation on Linux and Mac OS X:</h1>
			<ul>
				<li>
					<b>Extract</b> the MetaLeap setup package (MetaLeap.zip) to any location in your file system.
					<ul>
						<li>This <i>almost</i> completes your installation! MetaLeap runs on these folders and files you just extracted. This forms the <i>root directory</i> of your MetaLeap instance.</li>
					</ul>
				</li>
				<li>Extract the MetaLeap setup package (MetaLeap.zip) to a location in your file system</li>
			</ul>
			<h1>The MetaLeap root directory</h1>
			<p>
			</p>
		</div>
	</body>
</html>

